@import url("/css/variable.css");

header {
    width: 100vw;
    height: 4rem;
    backdrop-filter: blur(20px);
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 15%;
}

.logo {
    position: relative;
    display: flex;
    flex-flow: row;
    gap: 5px;
    align-items: center;
    justify-content: center;
}

.logo span a {
    color: var(--white);
    font-family: cursive;
    font-size: 1.5rem;
    font-weight: 600;
}


.logo .logo-icon {
    width: 40px;
    height: 40px;
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border-radius: 60% 40% 59% 41% / 40% 57% 43% 60%;
    filter: drop-shadow(0 0px 2px #0000006c);
}

.logo .logo-icon img {
    width: 30px;
    object-fit: cover;
    object-position: center;
    position: relative;
}

.navlinks {
    width: 100%;
    position: relative;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-between;
    gap: 5rem;
}

.navlinks ul {
    list-style: none;
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.navlinks ul li a {
    font-size: .8px;
    color: var(--white);
}

.navlinks ul li .active {
    color: var(--accent-color);
}

header .get-started {
    position: relative;
    display: flex;
    flex-flow: row;
    gap: 5px;
    align-items: center;
    justify-content: center;
    padding: .8rem 1.4rem;
    border-radius: 50px;
    color: var(--white);
    background: var(--accent-color);
    font-family: 'Montserrat';
    font-size: .8rem;
    letter-spacing: .5px;
    font-weight: 500;
}

header .get-started a {
    color: var(--white);
}

#contact {
    width: 100vw;
    min-height: 60vh;
    position: relative;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: start;
    gap: 2rem;
}

.form-newsletter {
    width: 80vw;
    height: 100%;
    position: relative;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-auto-rows: minmax(150px auto);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
}

.form-newsletter .form {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-flow: column;
    gap: 2rem;
}

.form-newsletter .form h1 {
    font-size: 3rem;
    line-height: 3.2rem;
    font-weight: 600;
}

.form-newsletter .form h1 span {
    filter: grayscale(1);
}

.socials {
    position: relative;
    display: flex;
    flex-flow: column;
    align-items: start;
    justify-content: center;
    gap: 1rem;
}

.socials h4 {
    background-color: var(--second-color);
    color: var(--white);
    padding: .5rem 1.2rem;
    font-size: 1rem;
    font-weight: 500;
}

.socials ul {
    list-style: none;
    display: flex;
    flex-flow: row;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.socials ul li {
    font-size: 1.5rem;
}

.socials ul li a {
    text-decoration: none;
    color: var(--black);
    transition-duration: .3s;
    transition-property: transform;
    transition-timing-function: ease-out;
}

.socials ul li:hover a {
    color: var(--second-color);
}

.deets {
    position: relative;
    display: flex;
    flex-flow: column;
    align-items: start;
    justify-content: center;
    margin-top: 1rem;
}

.deets ul {
    list-style: none;
    display: flex;
    flex-flow: column;
    gap: 1rem;
    align-items: start;
    justify-content: center;
}

.deets ul li {
    display: flex;
    flex-flow: row;
    gap: 1rem;
    align-items: start;
    justify-content: center;
    line-height: 1.5rem;
}

.deets ul li .bi {
    color: var(--grey);
    font-size: 1.5rem;
}

.deets ul li a,
.deets ul li span {
    text-decoration: none;
    color: var(--second-color);
}

.form-newsletter .newsletter {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    /* gap: 2rem; */
    background: transparent;
    border: .1rem solid rgba(11, 124, 158, 0.31);
    border-radius: 20px;
    box-shadow:  0px 2px #0000006c;
    padding: 2rem;
    text-align: center;
}

.form-newsletter .newsletter h1 {
    width: 100%;
    font-size: 3rem;
    line-height: 3rem;
    font-weight: 600;
    color: var(--second-color);
    opacity: .7;
}

.form-newsletter .newsletter p {
    font-size: .8rem;
    padding: 1rem 0;
    opacity: .7;
}

.form-newsletter .newsletter .newsletter-inputs {
    width: 100%;
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
}

.form-newsletter .newsletter .newsletter-inputs .email {
    width: 100%;
    position: relative;
}

.form-newsletter .newsletter .newsletter-inputs .email input {
    background: none;
    border: .1rem solid rgba(11, 124, 158, 0.31);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.form-newsletter .newsletter .newsletter-inputs .submit {
    width: 100%;
    position: relative;
}

.form-newsletter .newsletter .newsletter-inputs .submit  button {
    border: none;
    background-color: var(--second-color);
    color: var(--white);
    font-size: 1.2rem;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    cursor: pointer;
}

.form-newsletter .newsletter .newsletter-inputs .email input, 
.form-newsletter .newsletter .newsletter-inputs .submit  button {
    height: 3rem;
    width: 100%;
    position: relative;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    font-family: inherit;
}

.form-newsletter .newsletter .consent {
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
    font-size: .8rem;
    opacity: .7;
}